layout {
  default_tab_template {
    pane {
      cwd "~"
    }
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }
}

theme "mono_compact_bar"

themes {
  // Based off nord theme
  // The colors are specialized for only for compact-bar
  mono_compact_bar {
    // fg: inactive tab bg, layout tag bg
    fg "#D8DEE9"
    bg "#2E3440"
    // black: entire bar bg
    black "#3B4252"
    red "#BF616A"
    // green: active tab bg, active pane borderline, normal state indicator
    green "#BAFF29"
    yellow "#EBCB8B"
    blue "#81A1C1"
    // magenta: locked state indicator
    magenta "#3B4252"
    cyan "#88C0D0"
    // White: "Zellij" text
    white "#3B4252"
    orange "#D08770"
  }
}

plugins {
  // alex35mil_statusbar location="file:~/.config/zellij/plugins/statusbar.wasm"
}
